body{

	background: #7a8690;
	font-family: 'Raleway', sans-serif;
}

.container {
	max-width: 1170px;
	margin-left: auto;
	margin-right: auto;
	padding: 1em;
}

ul {
	list-style: none;
	padding: 0;
}

.wrapper {
	box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}

.wrapper > *{
	padding: 1em;
}

.profile-info {
	background:#181c1e;
}

hr {
  
  border: 1px solid #ff9800;
}

.profile-img{
	border: 5px solid #7a8690;
	border-radius: 50%;
	display: block;
	margin-left: auto;
	margin-right: auto;	
}

.social-list {
	background: #3e4345;
	padding-top: 2em;
	padding-bottom: 1em;
}

.social-list li {
	display: inline;
	padding: 10px;
}

.profile-info h3, .profile-info ul {
	text-align: center;
	margin: 0 0 1rem 0;
}

.profile-info h3 {
	padding-top: 10px;
	color: white;
	font-size: 26px;
}

.profile-info p {
	padding-top: 10px;
	color: white;
	font-size: 25px;
	font-family: 'Ranga', cursive;
	text-align: center;
}

.profile-info ul {
	color: white;
	font-size: 18px;
}

.content {
	background: white;
}


.menu-list ul{
	margin: 0;
	padding: 0;
	background-color:#3E4345; 
}

.menu-list li a {
	display: block;
	color: white;
	padding: 8px 16px;
	text-decoration: none;
	font-size: 20px;
}

.menu-list li a:hover{
	background-color: #018786;
    color: white;
}

/*
BOOK GALLERY
*/

.gallery{
	width: 100%;
	display: flex;
	flex-flow: row wrap;
}

.gallery__item{
	box-sizing: border-box;
	width: 100%;
	padding: 1rem;
	margin:1rem;
	box-shadow: 1px 2px 2px 2px rgba(160, 160, 160, .5);
}

.gallery__item img {
	width: 100%;
	height: auto;
}

.gallery__image-caption{
	margin-top: 1rem;
	font-size:0.95rem;
}

.gallery__image{
	width: 100%;
	display: block;
}


/* form style*/
.content form{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}

.content form label {
	display: block;
}

.content form p{
	margin:1rem;
}

.content form .full{
	grid-column: 1/3;
}

.content form button, .content form input, .content form textarea{
	width:100%;
	padding:1em;
	border:1px solid #018786;
}

.content form button{
	background: #018786;
	border:0;
	text-transform: uppercase;
}

.content form button:hover, .content form button:focus{
	background: #04DAC6;
	color: black;
	outline: 0;
	transition: background-color 2s ease-out;
}



@media only screen and (min-width: 33.75rem){
	.gallery__item{
		flex-basis:calc(50% - 2rem);
	}
}

@media only screen and (min-width: 48.75rem){
	.gallery__item{
		flex-basis:calc((100% / 3) - 2rem);
	}
}

@media only screen and (min-width: 60rem){
	.gallery__item{
		flex-basis:calc((100% / 4) - 2rem);
	}

}

@media screen and (max-width: 699px){
	.content form p{
		display: grid;
		grid-column: 1/3;
		padding-right: 2rem;
	}
}

@media(min-width: 700px){
	.wrapper {
		display: grid;
		grid-template-columns: 1fr 2fr;
	}

	.wrapper > * {
		padding: 2em;
	}

	.profile-info h3, .profile-info ul {
		text-align: center;
	}

}